# Prodot.Patterns.Cqrs

./: Directory.Build.props  global.json  prodot-Default.ruleset
Prodot.Patterns.Cqrs/: CommandHandler.cs  IQueryHandlerFactory.cs  IQueryHandlerRegistry.cs  MissingPipelineException.cs  NoopQueryHandler.cs  PipelineBuilder.cs  PipelineExecutionException.cs  PipelineRegistrar.cs  PipelineRuntimeValueAttribute.cs  Prodot.Patterns.Cqrs.csproj  QueryHandler.cs  QueryHandlerRegistry.cs  QueryHandlerWithOptions.cs  QueryProcessor.cs
Prodot.Patterns.Cqrs.Abstractions/: Command.cs  IConfigurableQueryHandler{T}.cs  IPipelineProfile.cs  IQueryHandler.cs  IQueryProcessor.cs  IQuery`2.cs  None.cs  Option.cs  Option´1.cs  Pipeline.cs  PipelinePart.cs  Unit.cs
Prodot.Patterns.Cqrs.Abstractions/Extensions/: ContainsExt.cs  DoExt.cs  EnumerableExt.cs  FlattenExt.cs  GetExt.cs  JoinExt.cs  NormalizeExt.cs  ObjectExtensions.cs  OrElseExt.cs  RejectExt.cs  SelectExt.cs  SelectManyExt.cs  SwitchExt.cs  ToNullableExt.cs  ToOptionExt.cs  TransformExt.cs  WhereExt.cs  ZipExt.cs
Prodot.Patterns.Cqrs.Abstractions/Properties/: AssemblyInfo.cs  (+1 more)
Prodot.Patterns.Cqrs.EfCore/: CountQueryHandlerBase.cs  CreateOrUpdateIfExistingQueryHandlerBase.cs  CreateQueryHandlerBase.cs  DeleteCommandHandlerBase.cs  IIdentifiableEntity.cs  ListOfModelQueryHandlerBase.cs  Prodot.Patterns.Cqrs.EfCore.csproj  SingleModelBySelectorQueryHandlerBase.cs  SingleModelQueryHandlerBase.cs  UpdateCommandHandlerBase.cs
Prodot.Patterns.Cqrs.EfCore.Abstractions/: CountQuery.cs  CreateOrUpdateIfExistingQuery.cs  CreateQuery.cs  DeleteCommand.cs  IIdentifier´1.cs  Identifier.cs  ListOfModelQuery.cs  ModelBase.cs  Prodot.Patterns.Cqrs.EfCore.Abstractions.csproj  SingleModelBySelectorQuery.cs  SingleModelQuery.cs  UpdateCommand.cs
Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection/: Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection.csproj  ProdotPatternsCqrsOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderBasedQueryHandlerFactory.cs
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/: Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.csproj  Program.cs
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Models/: Employee.cs  Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Models.csproj
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Models/Queries/: EmployeeAgeQuery.cs  EmployeeQuery.cs  EmployeeUpdateCommand.cs
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Controllers/: EmployeesController.cs
(+76 files in other folders)
