<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection"
      Version="8.0.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Business\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Business.csproj" />
    <ProjectReference
      Include="..\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.DataLayer\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.DataLayer.csproj" />
  </ItemGroup>

</Project>